{
  "name": "authguard-completo",
  "version": "3.0.0",
  "description": "Sistema completo de gerenciamento de licenças - Clone do AuthGuard.org",
  "type": "module",
  "dependencies": {
    "mongodb": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^3.3.7"
  }
}
